[jbang] Building jar for P18.java...

SupClass: product Prop: haveprice
Respuesta del modelo: yes | Esperada: yes

SupClass: GeopoliticalObjetc Prop: hasofficiallanguage
Respuesta del modelo: yes | Esperada: yes

SupClass: Animal Prop: hasfins
Respuesta del modelo: yes | Esperada: no

SupClass: Animal Prop: hasshell
Respuesta del modelo: yes | Esperada: no

SupClass: Person Prop: birthdate
Respuesta del modelo: yes | Esperada: yes

-------------------------------------------
3/5 correctas
-------------------------------------------
